printf "\033c"

cat << "ART"
 __         ______     __  __     __   __     ______     ______     ______     ______     ______
/\ \       /\  __ \   /\ \_\ \   /\ "-.\ \   /\  ___\   /\  == \   /\  __ \   /\  __ \   /\__  _\
\ \ \____  \ \  __ \  \ \____ \  \ \ \-.  \  \ \  __\   \ \  __<   \ \ \/\ \  \ \ \/\ \  \/_/\ \/
 \ \_____\  \ \_\ \_\  \/\_____\  \ \_\\"\_\  \ \_____\  \ \_\ \_\  \ \_____\  \ \_____\    \ \_\
  \/_____/   \/_/\/_/   \/_____/   \/_/ \/_/   \/_____/   \/_/ /_/   \/_____/   \/_____/     \/_/

Welcome to Layne's interactive portfolio!
This is a real linux kernel (albeit a very lightweight one) so do whatever you want!

ART

export PS1="\e[1;32mroot@layneroot\e[0m:\e[1;34m\w\e[0m# "
